D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\bin\Debug\net6.0\Task_68.exe
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\bin\Debug\net6.0\Task_68.deps.json
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\bin\Debug\net6.0\Task_68.dll
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\bin\Debug\net6.0\Task_68.pdb
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.dll
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\refint\Task_68.dll
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.pdb
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
D:\Учеба\C#\HomeWorks\HomeWork_9\Task_68\obj\Debug\net6.0\ref\Task_68.dll
